<html lang="zh-cn" dir="ltr"><head>
<meta charset="UTF-8">
<title>wechat4j微信公众平台开发者文档</title>
<meta name="generator" content="MediaWiki 1.17.0">
<link rel="shortcut icon" href="static/assets/f2f7d30aa3411cb6688869baa817725a.jpg">
<link rel="search" type="application/opensearchdescription+xml" href="../6/a61288a1bf617b698cd46ff2269afc46.html" title="微信公众平台开发者文档 (zh-cn)">
<link rel="alternate" type="application/atom+xml" title="微信公众平台开发者文档的Atom订阅" href="../16/d72ded23067f09d376343892902d5168.html">
<link rel="stylesheet" href="static/02da6b362196e50cd396d4117c7fa3ea.css">
<meta name="keywords" content="wehchat4j,微信公众平台开发者文档,微信小店接口,设备功能接口,Weixin JS接口,分组管理接口"><meta name="description" content="公众平台是为微信用户提供服务的平台，而公众平台开发接口则是提供服务的基础，开发者在公众平台网站中创建公众号、获取接口权限后，可以通过阅读本接口文档来帮助开发。"><meta name="ResourceLoaderDynamicStyles" content="">
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-0 ns-subject page-首页 skin-vector">
		
<!--网站头部-->
<script type="text/javascript" src="http://mat1.gtimg.com/app/opent/js/jquery-1.4.3.min.js"></script>
<script>
	function parseURL(){
		var res = {}, search = location.search;
		if (search.indexOf("?") != 0){
			return res;
		}
		search = search.substr(1).split("&");
		for (var i = 0; i < search.length; ++i){
			var 
				item = search[i],
				idx = item.indexOf("="),
				k = item.substr(0, idx),
				v = item.substr(idx+1);
			res[k] = v;
		}
		return res;
	}

	var params = parseURL();
	$(function(){
		$(".portal").each(function(){
			var portal = $(this), as = portal.find('a');

			as.each(function(){
				var a = $(this), title = a.html();

				if (decodeURIComponent(title) == decodeURIComponent(params['title'])){
					portal.addClass("active").find(".body").show();
					a.addClass("selected");
				}
			});
		})
	});
</script>
<div class="headWrap">
	<div class="header" id="header">
		<div class="inner">
            <a class="logo" href="./index.html"><img src="static/assets/ac9be2eafdeb95d50b28fa7cd75bb499.jpg" alt="微信公众平台开发者文档"></a>
		</div>
	</div>
</div>		


<script type="text/javascript" src="static/bff18ac75ffc4119cb2bef02c142e2ba.js"></script>
<!--[if IE 6]>
<style type="text/css">
html{background-image:url(about:blank);background-attachment:fixed;}
#content{overflow-x:hidden;}
.bottomnav{position:absolute;top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-30));}
</style>
<![endif]-->
<!--网站头部-->
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div class="mainwrapper">
			<div class="inner">
				<!-- panel -->
				<div id="mw-panel" class="noprint">
					<!-- 
						<div id="p-logo"><a style="background-image: url(/wiki/skins/common/images/logo.jpg);" href="../7/5c612a9dd8d2880528ef74540a3980cb.html"  title="访问首页"></a></div>
					
					<form class="searchform">
						<input type="text"   name="search" placeholder="搜索关键字 [alt-s]" accesskey="s" class="searchform_text"/>
						<input type="submit" name="fulltext" value="搜索" title="搜索该文字的页面" class="searchform_btn"/>
					</form>
					 -->
					
<!-- 新手开发者接入 -->
<div class="portal active" id="p-.E6.96.B0.E6.89.8B.E5.BC.80.E5.8F.91.E8.80.85.E6.8E.A5.E5.85.A5" style="margin-top: -1px;">
	<h5><span class="portal_arrow"></span>新手开发者接入</h5>
	<div class="body" style="display: block;">
				<ul>
					<li id="n-.E6.8E.A5.E5.85.A5.E6.8C.87.E5.8D.97"><a href="jieruzhinan.html">接入指南</a></li>
					<li id="n-.E5.85.B8.E5.9E.8B.E6.A1.88.E4.BE.8B.E4.BB.8B.E7.BB.8D"><a href="anlijieshao.html">典型案例介绍</a></li>
					<!--
					<li id="n-.E5.BC.80.E5.8F.91.E8.80.85.E8.A7.84.E8.8C.83"><a href="../3/8b07e4a79cef674d4bcb788e1280c1b7.html">开发者规范</a></li>
				    -->
				</ul>
			</div>
</div>

<!-- /新手开发者接入 -->

<!-- 开发者交流互助 -->
<div class="portal" id="p-.E5.BC.80.E5.8F.91.E8.80.85.E4.BA.A4.E6.B5.81.E4.BA.92.E5.8A.A9" style="margin-top: -1px;">
	<h5><span class="portal_arrow"></span>开发者交流互助</h5>
	<div class="body">
				<ul>
					<li id="n-.E5.BC.80.E5.8F.91.E8.80.85.E9.97.AE.E7.AD.94.E7.B3.BB.E7.BB.9F"><a href="kaifazhewenda.html">开发者问答系统</a></li>
					<!--
					<li id="n-.E6.8E.A5.E5.8F.A3.E8.B0.83.E8.AF.95.E5.B7.A5.E5.85.B7"><a href="http://mp.weixin.qq.com/debug/">接口调试工具</a></li>
					<li id="n-.E6.8E.A5.E5.8F.A3.E4.BD.93.E9.AA.8C.E6.B5.8B.E8.AF.95.E5.8F.B7.E7.94.B3.E8.AF.B7"><a href="http://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login">接口体验测试号申请</a></li>
					-->
				</ul>
			</div>
</div>

<!-- /开发者交流互助 -->

<!-- 基础支持 -->
<div class="portal" id="p-.E5.9F.BA.E7.A1.80.E6.94.AF.E6.8C.81" style="margin-top: -1px;">
	<h5><span class="portal_arrow"></span>基础支持</h5>
	<div class="body">
				<ul>
					<li id="n-.E8.8E.B7.E5.8F.96access_token"><a href="getAccessToken.html">获取access_token</a></li>
					<!--
					<li id="n-.E8.8E.B7.E5.8F.96.E5.BE.AE.E4.BF.A1.E6.9C.8D.E5.8A.A1.E5.99.A8IP.E5.9C.B0.E5.9D.80"><a href="../0/2ad4b6bfd29f30f71d39616c2a0fcedc.html">获取微信服务器IP地址</a></li>
					<li id="n-.E5.85.A8.E5.B1.80.E8.BF.94.E5.9B.9E.E7.A0.81.E8.AF.B4.E6.98.8E"><a href="../17/fa4e1434e57290788bde25603fa2fcbd.html">全局返回码说明</a></li>
					<li id="n-.E6.8E.A5.E5.8F.A3.E9.A2.91.E7.8E.87.E9.99.90.E5.88.B6.E8.AF.B4.E6.98.8E"><a href="../0/2e2239fa5f49388d5b5136ecc8e0e440.html">接口频率限制说明</a></li>
					-->
					<li id="n-.E4.B8.8A.E4.BC.A0.E4.B8.8B.E8.BD.BD.E5.A4.9A.E5.AA.92.E4.BD.93.E6.96.87.E4.BB.B6"><a href="upDownMediaFile.html">上传下载多媒体文件</a></li>
				</ul>
			</div>
</div>

<!-- /基础支持 -->

<!-- 消息体签名及加解密 -->
<div class="portal" id="p-.E6.B6.88.E6.81.AF.E4.BD.93.E7.AD.BE.E5.90.8D.E5.8F.8A.E5.8A.A0.E8.A7.A3.E5.AF.86" style="margin-top: -1px;">
	<h5><span class="portal_arrow"></span>消息体签名及加解密</h5>
	<div class="body">
				<ul>
				<!--
					<li id="n-.E6.96.B9.E6.A1.88.E6.A6.82.E8.BF.B0"><a href="../13/80a1a25adbc46faf2716774c423b3151.html">方案概述</a></li>
					<li id="n-.E6.8E.A5.E5.85.A5.E6.8C.87.E5.BC.95"><a href="../0/61c3a8b9d50ac74f18bdf2e54ddfc4e0.html">接入指引</a></li>
					<li id="n-.E6.8A.80.E6.9C.AF.E6.96.B9.E6.A1.88"><a href="../2/3478f69c0d0bbe8deb48d66a3111ff6e.html">技术方案</a></li>
					<li id="n-.E5.BC.80.E5.8F.91.E8.80.85FAQ"><a href="../1/66bc8fb495f80faeacc65cfb8d931acd.html">开发者FAQ</a></li>
					-->
				</ul>
			</div>
</div>

<!-- /消息体签名及加解密 -->

<!-- 接收消息 -->
<div class="portal" id="p-.E6.8E.A5.E6.94.B6.E6.B6.88.E6.81.AF" style="margin-top: -1px;">
	<h5><span class="portal_arrow"></span>接收消息</h5>
	<div class="body">
				<ul>
					<li id="n-.E9.AA.8C.E8.AF.81.E6.B6.88.E6.81.AF.E7.9C.9F.E5.AE.9E.E6.80.A7"><a href="msgValidation.html">验证消息真实性</a></li>
					<li id="n-.E6.8E.A5.E6.94.B6.E6.99.AE.E9.80.9A.E6.B6.88.E6.81.AF"><a href="commonMsg.html">接收普通消息</a></li>
					<li id="n-.E6.8E.A5.E6.94.B6.E4.BA.8B.E4.BB.B6.E6.8E.A8.E9.80.81"><a href="eventMsg.html">接收事件推送</a></li>
					<li id="n-.E6.8E.A5.E6.94.B6.E8.AF.AD.E9.9F.B3.E8.AF.86.E5.88.AB.E7.BB.93.E6.9E.9C"><a href="voiceTextMsg.html">接收语音识别结果</a></li>
				</ul>
			</div>
</div>

<!-- /接收消息 -->

<!-- 发送消息 -->
<div class="portal" id="p-.E5.8F.91.E9.80.81.E6.B6.88.E6.81.AF" style="margin-top: -1px;">
	<h5><span class="portal_arrow"></span>发送消息</h5>
	<div class="body">
				<ul>
					<li id="n-.E8.A2.AB.E5.8A.A8.E5.9B.9E.E5.A4.8D.E7.94.A8.E6.88.B7.E6.B6.88.E6.81.AF"><a href="responseMsg.html">被动回复用户消息</a></li>
					<li id="n-.E5.AE.A2.E6.9C.8D.E6.8E.A5.E5.8F.A3"><a href="customerMsg.html">客服接口</a></li>
					<li id="n-.E9.AB.98.E7.BA.A7.E7.BE.A4.E5.8F.91.E6.8E.A5.E5.8F.A3"><a href="sendAllMsg.html">高级群发接口</a></li>
					<li id="n-.E6.A8.A1.E6.9D.BF.E6.B6.88.E6.81.AF.E6.8E.A5.E5.8F.A3"><a href="templateMsg.html">模板消息接口</a></li>
				</ul>
			</div>
</div>

<!-- /发送消息 -->

<!-- 用户管理 -->
<div class="portal" id="p-.E7.94.A8.E6.88.B7.E7.AE.A1.E7.90.86" style="margin-top: -1px;">
	<h5><span class="portal_arrow"></span>用户管理</h5>
	<div class="body">
				<ul>
					<!--
					<li id="n-.E7.94.A8.E6.88.B7.E5.88.86.E7.BB.84.E7.AE.A1.E7.90.86"><a href="../0/56d992c605a97245eb7e617854b169fc.html">用户分组管理</a></li>
					<li id="n-.E8.AE.BE.E7.BD.AE.E7.94.A8.E6.88.B7.E5.A4.87.E6.B3.A8.E5.90.8D"><a href="../1/4a566d20d67def0b3c1afc55121d2419.html">设置用户备注名</a></li>
					<li id="n-.E8.8E.B7.E5.8F.96.E7.94.A8.E6.88.B7.E5.9F.BA.E6.9C.AC.E4.BF.A1.E6.81.AF.28UnionID.E6.9C.BA.E5.88.B6.29"><a href="../14/bb5031008f1494a59c6f71fa0f319c66.html">获取用户基本信息(UnionID机制)</a></li>
					-->
					<li id="n-.E8.8E.B7.E5.8F.96.E7.94.A8.E6.88.B7.E5.88.97.E8.A1.A8"><a href="getUserList.html">获取用户列表</a></li>
					<!--
					<li id="n-.E8.8E.B7.E5.8F.96.E7.94.A8.E6.88.B7.E5.9C.B0.E7.90.86.E4.BD.8D.E7.BD.AE"><a href="../8/1b86529d05db9f960e48c3c7ca5be288.html">获取用户地理位置</a></li>
					<li id="n-.E7.BD.91.E9.A1.B5.E6.8E.88.E6.9D.83.E8.8E.B7.E5.8F.96.E7.94.A8.E6.88.B7.E5.9F.BA.E6.9C.AC.E4.BF.A1.E6.81.AF"><a href="../17/c0f37d5704f0b64713d5d2c37b468d75.html">网页授权获取用户基本信息</a></li>
					<li id="n-.E7.BD.91.E9.A1.B5.E8.8E.B7.E5.8F.96.E7.94.A8.E6.88.B7.E7.BD.91.E7.BB.9C.E7.8A.B6.E6.80.81.EF.BC.88JS.E6.8E.A5.E5.8F.A3.EF.BC.89"><a href="../15/741002607736ecd7d21cedf3cd68cbbf.html">网页获取用户网络状态（JS接口）</a></li>
					-->
				</ul>
			</div>
</div>

<!-- /用户管理 -->

<!-- 自定义菜单管理 -->
<!--
<div class="portal" id="p-.E8.87.AA.E5.AE.9A.E4.B9.89.E8.8F.9C.E5.8D.95.E7.AE.A1.E7.90.86" style="margin-top: -1px;">
	<h5><span class="portal_arrow"></span>自定义菜单管理</h5>
	<div class="body">
				<ul>
					<li id="n-.E8.87.AA.E5.AE.9A.E4.B9.89.E8.8F.9C.E5.8D.95.E5.88.9B.E5.BB.BA.E6.8E.A5.E5.8F.A3"><a href="../13/43de8269be54a0a6f64413e4dfa94f39.html">自定义菜单创建接口</a></li>
					<li id="n-.E8.87.AA.E5.AE.9A.E4.B9.89.E8.8F.9C.E5.8D.95.E6.9F.A5.E8.AF.A2.E6.8E.A5.E5.8F.A3"><a href="../16/ff9b7b85220e1396ffa16794a9d95adc.html">自定义菜单查询接口</a></li>
					<li id="n-.E8.87.AA.E5.AE.9A.E4.B9.89.E8.8F.9C.E5.8D.95.E5.88.A0.E9.99.A4.E6.8E.A5.E5.8F.A3"><a href="../16/8ed41ba931e4845844ad6d1eeb8060c8.html">自定义菜单删除接口</a></li>
					<li id="n-.E8.87.AA.E5.AE.9A.E4.B9.89.E8.8F.9C.E5.8D.95.E4.BA.8B.E4.BB.B6.E6.8E.A8.E9.80.81"><a href="../9/981d772286d10d153a3dc4286c1ee5b5.html">自定义菜单事件推送</a></li>
				</ul>
			</div>
</div>
-->
<!-- /自定义菜单管理 -->

<!-- 帐号管理 -->
<!--
<div class="portal" id="p-.E5.B8.90.E5.8F.B7.E7.AE.A1.E7.90.86" style="margin-top: -1px;">
	<h5><span class="portal_arrow"></span>帐号管理</h5>
	<div class="body">
				<ul>
					<li id="n-.E7.94.9F.E6.88.90.E5.B8.A6.E5.8F.82.E6.95.B0.E7.9A.84.E4.BA.8C.E7.BB.B4.E7.A0.81"><a href="../18/28fc21e7ed87bec960651f0ce873ef8a.html">生成带参数的二维码</a></li>
					<li id="n-.E9.95.BF.E9.93.BE.E6.8E.A5.E8.BD.AC.E7.9F.AD.E9.93.BE.E6.8E.A5.E6.8E.A5.E5.8F.A3"><a href="../10/165c9b15eddcfbd8699ac12b0bd89ae6.html">长链接转短链接接口</a></li>
				</ul>
			</div>
</div>
-->
<!-- /帐号管理 -->

<!-- 数据统计接口 -->
<!--
<div class="portal" id="p-.E6.95.B0.E6.8D.AE.E7.BB.9F.E8.AE.A1.E6.8E.A5.E5.8F.A3" style="margin-top: -1px;">
	<h5><span class="portal_arrow"></span>数据统计接口</h5>
	<div class="body">
				<ul>
					<li id="n-.E7.94.A8.E6.88.B7.E5.88.86.E6.9E.90.E6.95.B0.E6.8D.AE.E6.8E.A5.E5.8F.A3"><a href="../3/ecfed6e1a0a03b5f35e5efac98e864b7.html">用户分析数据接口</a></li>
					<li id="n-.E5.9B.BE.E6.96.87.E5.88.86.E6.9E.90.E6.95.B0.E6.8D.AE.E6.8E.A5.E5.8F.A3"><a href="../8/c0453610fb5131d1fcb17b4e87c82050.html">图文分析数据接口</a></li>
					<li id="n-.E6.B6.88.E6.81.AF.E5.88.86.E6.9E.90.E6.95.B0.E6.8D.AE.E6.8E.A5.E5.8F.A3"><a href="../12/32d42ad542f2e4fc8a8aa60e1bce9838.html">消息分析数据接口</a></li>
					<li id="n-.E6.8E.A5.E5.8F.A3.E5.88.86.E6.9E.90.E6.95.B0.E6.8D.AE.E6.8E.A5.E5.8F.A3"><a href="../8/30ed81ae38cf4f977194bf1a5db73668.html">接口分析数据接口</a></li>
				</ul>
			</div>
</div>
<!--
<!-- /数据统计接口 -->

<!-- 微信JS接口 -->
<div class="portal" id="p-.E5.BE.AE.E4.BF.A1JS.E6.8E.A5.E5.8F.A3" style="margin-top: -1px;">
	<h5><span class="portal_arrow"></span>微信JS接口</h5>
	<div class="body">
				<ul>
					<li id="n-.E5.BE.AE.E4.BF.A1JS-SDK.E8.AF.B4.E6.98.8E.E6.96.87.E6.A1.A3"><a href="jssdk.html">微信JS-SDK说明文档</a></li>
				</ul>
			</div>
</div>

<!-- /微信JS接口 -->

<!-- 微信小店接口 -->
<!--
<div class="portal" id="p-.E5.BE.AE.E4.BF.A1.E5.B0.8F.E5.BA.97.E6.8E.A5.E5.8F.A3" style="margin-top: -1px;">
	<h5><span class="portal_arrow"></span>微信小店接口</h5>
	<div class="body">
				<ul>
					<li id="n-.E5.BE.AE.E4.BF.A1.E5.B0.8F.E5.BA.97.E6.8E.A5.E5.8F.A3"><a href="../8/703923b7349a607f13fb3100163837f0.html">微信小店接口</a></li>
				</ul>
			</div>
</div>
-->
<!-- /微信小店接口 -->

<!-- 微信卡券接口 -->
<!--
<div class="portal" id="p-.E5.BE.AE.E4.BF.A1.E5.8D.A1.E5.88.B8.E6.8E.A5.E5.8F.A3" style="margin-top: -1px;">
	<h5><span class="portal_arrow"></span>微信卡券接口</h5>
	<div class="body">
				<ul>
					<li id="n-.E5.BE.AE.E4.BF.A1.E5.8D.A1.E5.88.B8.E6.8E.A5.E5.8F.A3"><a href="../9/d8a5f3b102915f30516d79b44fe665ed.html">微信卡券接口</a></li>
				</ul>
			</div>
</div>
-->
<!-- /微信卡券接口 -->

<!-- 微信智能接口 -->
<!--
<div class="portal" id="p-.E5.BE.AE.E4.BF.A1.E6.99.BA.E8.83.BD.E6.8E.A5.E5.8F.A3" style="margin-top: -1px;">
	<h5><span class="portal_arrow"></span>微信智能接口</h5>
	<div class="body">
				<ul>
					<li id="n-.E8.AF.AD.E4.B9.89.E7.90.86.E8.A7.A3.E6.8E.A5.E5.8F.A3"><a href="../0/0ce78b3c9524811fee34aba3e33f3448.html">语义理解接口</a></li>
				</ul>
			</div>
</div>
-->
<!-- /微信智能接口 -->

<!-- 设备功能介绍 -->
<!--
<div class="portal" id="p-.E8.AE.BE.E5.A4.87.E5.8A.9F.E8.83.BD.E4.BB.8B.E7.BB.8D" style="margin-top: -1px;">
	<h5><span class="portal_arrow"></span>设备功能介绍</h5>
	<div class="body">
				<ul>
					<li id="n-.E8.AE.BE.E5.A4.87.E5.8A.9F.E8.83.BD.E4.BB.8B.E7.BB.8D"><a href="../5/131b418c04b1f4fc1752f7652b14b235.html">设备功能介绍</a></li>
				</ul>
			</div>
</div>
-->
<!-- /设备功能介绍 -->

<!-- 多客服功能 -->
<!--
<div class="portal" id="p-.E5.A4.9A.E5.AE.A2.E6.9C.8D.E5.8A.9F.E8.83.BD" style="margin-top: -1px;">
	<h5><span class="portal_arrow"></span>多客服功能</h5>
	<div class="body">
				<ul>
					<li id="n-.E5.B0.86.E6.B6.88.E6.81.AF.E8.BD.AC.E5.8F.91.E5.88.B0.E5.A4.9A.E5.AE.A2.E6.9C.8D"><a href="../5/ae230189c9bd07a6b221f48619aeef35.html">将消息转发到多客服</a></li>
					<li id="n-.E5.AE.A2.E6.9C.8D.E7.AE.A1.E7.90.86"><a href="../9/6fff6f191ef92c126b043ada035cc935.html">客服管理</a></li>
					<li id="n-.E8.8E.B7.E5.8F.96.E5.AE.A2.E6.9C.8D.E8.81.8A.E5.A4.A9.E8.AE.B0.E5.BD.95"><a href="../19/7c129ec71ddfa60923ea9334557e8b23.html">获取客服聊天记录</a></li>
					<li id="n-PC.E5.AE.A2.E6.88.B7.E7.AB.AF.E8.87.AA.E5.AE.9A.E4.B9.89.E6.8F.92.E4.BB.B6.E6.8E.A5.E5.8F.A3"><a href="../17/0160b650bc11ca90776343276e91082d.html">PC客户端自定义插件接口</a></li>
				</ul>
			</div>
</div>
-->
<!-- /多客服功能 -->


<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
				</div>
				<!-- /panel -->
				<!-- content -->
				<div id="content">
					<!-- header -->
					<div id="mw-head" class="noprint" style="visibility:hidden">
						
<!-- 0 -->
<div id="p-personal" class="">
	<h5>个人工具</h5>
	<ul>
					<li id="pt-login"><a href="../10/8df7bcfb1995b7c8580a5c4c5cc5d422.html" title="我们鼓励您登录，但这并不是必须的 [o]" accesskey="o">登录</a></li>
			</ul>
</div>

<!-- /0 -->
						<div id="left-navigation">
							
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>名字空间</h5>
	<ul>
					<li id="ca-nstab-main" class="selected"><span><a href="../7/5c612a9dd8d2880528ef74540a3980cb.html" title="查看页面内容 [c]" accesskey="c">页面</a></span></li>
					<li id="ca-talk" class="new"><span><a href="#" title="关于页面正文的讨论 [t]" accesskey="t">讨论</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>变换</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
						</div>
						<div id="right-navigation">
							
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>查看</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="../7/5c612a9dd8d2880528ef74540a3980cb.html">阅读</a></span></li>
					<li id="ca-viewsource"><span><a href="#" title="此页面已被保护，你可以查看其源代码。 [e]" accesskey="e">查看源代码</a></span></li>
					<li id="ca-history" class="collapsible "><span><a href="#" title="此页面的早前修订版本 [h]" accesskey="h">查看历史</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>动作</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">搜索</label></h5>
	<form action="/wiki/index.php" id="searchform">
		<input type="hidden" name="title" value="特殊:搜索">
				<input id="searchInput" name="search" type="text" title="搜索该网站 [f]" accesskey="f" value="">
		<input type="submit" name="go" class="searchButton" id="searchGoButton" value="进入" title="如果相同的标题存在的话便直接前往该页面">
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="搜索" title="搜索该文字的页面">
			</form>
</div>

<!-- /2 -->
						</div>
					</div>
					<!-- /header -->
					<a id="top"></a>
					<div id="mw-js-message" style="display:none;"></div>
										<!-- firstHeading -->
					<div class="content_hd">
						<h2 id="firstHeading" class="">模板消息接口</h2>
						<div class="info">
							 
						</div>
					</div>
					<!-- /firstHeading -->
					<!-- bodyContent -->
					<div id="bodyContent" class="bodyContent">
						<!-- tagline -->
						<div id="siteSub">出自微信公众平台开发者文档</div>
						<!-- /tagline -->
						<!-- subtitle -->
						<div id="contentSub"></div>
						<!-- /subtitle -->
																								<!-- jumpto -->
						<div id="jump-to-nav">
							跳转到： <a href="#mw-head">导航</a>,
							<a href="#p-search">搜索</a>
						</div>
						<!-- /jumpto -->
												<!-- bodytext -->
				
<!-- 
NewPP limit report
Preprocessor node count: 6/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
取自“<a href="../16/120262449894cf77b710f5bfb18ddf80.html">../16/120262449894cf77b710f5bfb18ddf80.html</a>”</div>
						<!-- /bodytext -->
												<!-- catlinks -->
						<div id="catlinks" class="catlinks catlinks-allhidden"></div>						<!-- /catlinks -->
																		<div class="visualClear"></div>
					</div>
					<!-- /bodyContent -->
				</div>
				<!-- /content -->
				
			</div>
		</div>

		
<script src="../static/9b265d49c0b1c003517c76eed9e302bf.css"></script><script src="/wiki/load.php?debug=false&amp;lang=zh-cn&amp;modules=jquery%7Cmediawiki&amp;only=scripts&amp;skin=vector&amp;version=20130319T110140Z"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "首页", "wgTitle": "首页", "wgAction": "view", "wgArticleId": 1, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 998, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"zh-cn","language":"zh-cn","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.057 secs. -->			

</body></html>