<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:31:26 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.sword.wechat4j.token
</TITLE>

<META NAME="date" CONTENT="2015-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/sword/wechat4j/token/package-summary.html" target="classFrame">org.sword.wechat4j.token</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessToken.html" title="org.sword.wechat4j.token 中的类" target="classFrame">AccessToken</A>
<BR>
<A HREF="Ticket.html" title="org.sword.wechat4j.token 中的类" target="classFrame">Ticket</A>
<BR>
<A HREF="Token.html" title="org.sword.wechat4j.token 中的类" target="classFrame">Token</A>
<BR>
<A HREF="TokenListener.html" title="org.sword.wechat4j.token 中的类" target="classFrame">TokenListener</A>
<BR>
<A HREF="TokenProxy.html" title="org.sword.wechat4j.token 中的类" target="classFrame">TokenProxy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TicketType.html" title="org.sword.wechat4j.token 中的枚举" target="classFrame">TicketType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
