<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:31:26 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类分层结构
</TITLE>

<META NAME="date" CONTENT="2015-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="org/sword/wechat4j/package-tree.html">org.sword.wechat4j</A>, <A HREF="org/sword/wechat4j/common/package-tree.html">org.sword.wechat4j.common</A>, <A HREF="org/sword/wechat4j/event/package-tree.html">org.sword.wechat4j.event</A>, <A HREF="org/sword/wechat4j/message/package-tree.html">org.sword.wechat4j.message</A>, <A HREF="org/sword/wechat4j/message/template/package-tree.html">org.sword.wechat4j.message.template</A>, <A HREF="org/sword/wechat4j/param/package-tree.html">org.sword.wechat4j.param</A>, <A HREF="org/sword/wechat4j/request/package-tree.html">org.sword.wechat4j.request</A>, <A HREF="org/sword/wechat4j/response/package-tree.html">org.sword.wechat4j.response</A>, <A HREF="org/sword/wechat4j/token/package-tree.html">org.sword.wechat4j.token</A>, <A HREF="org/sword/wechat4j/token/server/package-tree.html">org.sword.wechat4j.token.server</A>, <A HREF="org/sword/wechat4j/token/timer/package-tree.html">org.sword.wechat4j.token.timer</A>, <A HREF="org/sword/wechat4j/user/package-tree.html">org.sword.wechat4j.user</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口"><B>Object</B></A><UL>
<LI TYPE="circle">org.sword.wechat4j.token.server.<A HREF="org/sword/wechat4j/token/server/AbsServer.html" title="org.sword.wechat4j.token.server 中的类"><B>AbsServer</B></A> (implements org.sword.wechat4j.token.server.<A HREF="org/sword/wechat4j/token/server/IServer.html" title="org.sword.wechat4j.token.server 中的接口">IServer</A>)
<UL>
<LI TYPE="circle">org.sword.wechat4j.token.server.<A HREF="org/sword/wechat4j/token/server/AccessTokenServer.html" title="org.sword.wechat4j.token.server 中的类"><B>AccessTokenServer</B></A> (implements org.sword.wechat4j.token.server.<A HREF="org/sword/wechat4j/token/server/TokenServer.html" title="org.sword.wechat4j.token.server 中的接口">TokenServer</A>)
<LI TYPE="circle">org.sword.wechat4j.token.server.<A HREF="org/sword/wechat4j/token/server/JsApiTicketServer.html" title="org.sword.wechat4j.token.server 中的类"><B>JsApiTicketServer</B></A> (implements org.sword.wechat4j.token.server.<A HREF="org/sword/wechat4j/token/server/TicketServer.html" title="org.sword.wechat4j.token.server 中的接口">TicketServer</A>)
</UL>
<LI TYPE="circle">org.sword.wechat4j.token.server.<A HREF="org/sword/wechat4j/token/server/AccessTokenMemServer.html" title="org.sword.wechat4j.token.server 中的类"><B>AccessTokenMemServer</B></A> (implements org.sword.wechat4j.token.server.<A HREF="org/sword/wechat4j/token/server/IServer.html" title="org.sword.wechat4j.token.server 中的接口">IServer</A>)
<LI TYPE="circle">org.sword.wechat4j.user.<A HREF="org/sword/wechat4j/user/AccountManager.html" title="org.sword.wechat4j.user 中的类"><B>AccountManager</B></A><LI TYPE="circle">org.sword.wechat4j.response.<A HREF="org/sword/wechat4j/response/ArticleResponse.html" title="org.sword.wechat4j.response 中的类"><B>ArticleResponse</B></A><LI TYPE="circle">org.sword.wechat4j.common.<A HREF="org/sword/wechat4j/common/Config.html" title="org.sword.wechat4j.common 中的类"><B>Config</B></A><LI TYPE="circle">org.sword.wechat4j.message.<A HREF="org/sword/wechat4j/message/CustomerMsg.html" title="org.sword.wechat4j.message 中的类"><B>CustomerMsg</B></A><LI TYPE="circle">org.sword.wechat4j.token.server.<A HREF="org/sword/wechat4j/token/server/CustomerServer.html" title="org.sword.wechat4j.token.server 中的类"><B>CustomerServer</B></A> (implements org.sword.wechat4j.token.server.<A HREF="org/sword/wechat4j/token/server/IServer.html" title="org.sword.wechat4j.token.server 中的接口">IServer</A>)
<LI TYPE="circle">org.sword.wechat4j.response.<A HREF="org/sword/wechat4j/response/ImageResponse.html" title="org.sword.wechat4j.response 中的类"><B>ImageResponse</B></A><LI TYPE="circle">org.sword.wechat4j.request.<A HREF="org/sword/wechat4j/request/Item.html" title="org.sword.wechat4j.request 中的类"><B>Item</B></A><LI TYPE="circle">org.sword.wechat4j.token.server.<A HREF="org/sword/wechat4j/token/server/JsApiTicketMemServer.html" title="org.sword.wechat4j.token.server 中的类"><B>JsApiTicketMemServer</B></A> (implements org.sword.wechat4j.token.server.<A HREF="org/sword/wechat4j/token/server/IServer.html" title="org.sword.wechat4j.token.server 中的接口">IServer</A>)
<LI TYPE="circle">org.sword.wechat4j.common.<A HREF="org/sword/wechat4j/common/MediaFile.html" title="org.sword.wechat4j.common 中的类"><B>MediaFile</B></A><LI TYPE="circle">org.sword.wechat4j.response.<A HREF="org/sword/wechat4j/response/MusicResponse.html" title="org.sword.wechat4j.response 中的类"><B>MusicResponse</B></A><LI TYPE="circle">org.sword.wechat4j.request.<A HREF="org/sword/wechat4j/request/ScanCodeInfo.html" title="org.sword.wechat4j.request 中的类"><B>ScanCodeInfo</B></A><LI TYPE="circle">org.sword.wechat4j.request.<A HREF="org/sword/wechat4j/request/SendLocationInfo.html" title="org.sword.wechat4j.request 中的类"><B>SendLocationInfo</B></A><LI TYPE="circle">org.sword.wechat4j.request.<A HREF="org/sword/wechat4j/request/SendPicsInfo.html" title="org.sword.wechat4j.request 中的类"><B>SendPicsInfo</B></A><LI TYPE="circle">org.sword.wechat4j.param.<A HREF="org/sword/wechat4j/param/SignatureParam.html" title="org.sword.wechat4j.param 中的类"><B>SignatureParam</B></A><LI TYPE="circle">org.sword.wechat4j.message.<A HREF="org/sword/wechat4j/message/TemplateMsg.html" title="org.sword.wechat4j.message 中的类"><B>TemplateMsg</B></A><LI TYPE="circle">org.sword.wechat4j.message.template.<A HREF="org/sword/wechat4j/message/template/TemplateMsgBody.html" title="org.sword.wechat4j.message.template 中的类"><B>TemplateMsgBody</B></A><LI TYPE="circle">org.sword.wechat4j.message.template.<A HREF="org/sword/wechat4j/message/template/TemplateMsgData.html" title="org.sword.wechat4j.message.template 中的类"><B>TemplateMsgData</B></A><LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/TimerTask.html?is-external=true" title="java.util 中的类或接口"><B>TimerTask</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="java.lang 中的类或接口">Runnable</A>)
<UL>
<LI TYPE="circle">org.sword.wechat4j.token.timer.<A HREF="org/sword/wechat4j/token/timer/AccessTokenTimer.html" title="org.sword.wechat4j.token.timer 中的类"><B>AccessTokenTimer</B></A><LI TYPE="circle">org.sword.wechat4j.token.timer.<A HREF="org/sword/wechat4j/token/timer/JsApiTicketTimer.html" title="org.sword.wechat4j.token.timer 中的类"><B>JsApiTicketTimer</B></A></UL>
<LI TYPE="circle">org.sword.wechat4j.token.<A HREF="org/sword/wechat4j/token/Token.html" title="org.sword.wechat4j.token 中的类"><B>Token</B></A><UL>
<LI TYPE="circle">org.sword.wechat4j.token.<A HREF="org/sword/wechat4j/token/AccessToken.html" title="org.sword.wechat4j.token 中的类"><B>AccessToken</B></A><LI TYPE="circle">org.sword.wechat4j.token.<A HREF="org/sword/wechat4j/token/Ticket.html" title="org.sword.wechat4j.token 中的类"><B>Ticket</B></A></UL>
<LI TYPE="circle">org.sword.wechat4j.token.<A HREF="org/sword/wechat4j/token/TokenListener.html" title="org.sword.wechat4j.token 中的类"><B>TokenListener</B></A> (implements javax.servlet.ServletContextListener)
<LI TYPE="circle">org.sword.wechat4j.token.<A HREF="org/sword/wechat4j/token/TokenProxy.html" title="org.sword.wechat4j.token 中的类"><B>TokenProxy</B></A><LI TYPE="circle">org.sword.wechat4j.user.<A HREF="org/sword/wechat4j/user/UserManager.html" title="org.sword.wechat4j.user 中的类"><B>UserManager</B></A><LI TYPE="circle">org.sword.wechat4j.common.<A HREF="org/sword/wechat4j/common/ValidateSignature.html" title="org.sword.wechat4j.common 中的类"><B>ValidateSignature</B></A><LI TYPE="circle">org.sword.wechat4j.response.<A HREF="org/sword/wechat4j/response/VideoResponse.html" title="org.sword.wechat4j.response 中的类"><B>VideoResponse</B></A><LI TYPE="circle">org.sword.wechat4j.response.<A HREF="org/sword/wechat4j/response/VoiceResponse.html" title="org.sword.wechat4j.response 中的类"><B>VoiceResponse</B></A><LI TYPE="circle">org.sword.wechat4j.param.<A HREF="org/sword/wechat4j/param/WechatParamName.html" title="org.sword.wechat4j.param 中的类"><B>WechatParamName</B></A><LI TYPE="circle">org.sword.wechat4j.request.<A HREF="org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类"><B>WechatRequest</B></A><LI TYPE="circle">org.sword.wechat4j.response.<A HREF="org/sword/wechat4j/response/WechatResponse.html" title="org.sword.wechat4j.response 中的类"><B>WechatResponse</B></A><LI TYPE="circle">org.sword.wechat4j.<A HREF="org/sword/wechat4j/WechatSupport.html" title="org.sword.wechat4j 中的类"><B>WechatSupport</B></A></UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">org.sword.wechat4j.token.server.<A HREF="org/sword/wechat4j/token/server/IServer.html" title="org.sword.wechat4j.token.server 中的接口"><B>IServer</B></A><LI TYPE="circle">org.sword.wechat4j.token.server.<A HREF="org/sword/wechat4j/token/server/TicketServer.html" title="org.sword.wechat4j.token.server 中的接口"><B>TicketServer</B></A><LI TYPE="circle">org.sword.wechat4j.token.server.<A HREF="org/sword/wechat4j/token/server/TokenServer.html" title="org.sword.wechat4j.token.server 中的接口"><B>TokenServer</B></A></UL>
<H2>
枚举分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang 中的类或接口"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang 中的类或接口">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io 中的类或接口">Serializable</A>)
<UL>
<LI TYPE="circle">org.sword.wechat4j.token.<A HREF="org/sword/wechat4j/token/TicketType.html" title="org.sword.wechat4j.token 中的枚举"><B>TicketType</B></A><LI TYPE="circle">org.sword.wechat4j.common.<A HREF="org/sword/wechat4j/common/MediaType.html" title="org.sword.wechat4j.common 中的枚举"><B>MediaType</B></A><LI TYPE="circle">org.sword.wechat4j.event.<A HREF="org/sword/wechat4j/event/MsgType.html" title="org.sword.wechat4j.event 中的枚举"><B>MsgType</B></A><LI TYPE="circle">org.sword.wechat4j.event.<A HREF="org/sword/wechat4j/event/EventType.html" title="org.sword.wechat4j.event 中的枚举"><B>EventType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
