<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:31:26 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G - 索引
</TITLE>

<META NAME="date" CONTENT="2015-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/sword/wechat4j/message/TemplateMsg.html#GET_TEMPLATE_ID_URL"><B>GET_TEMPLATE_ID_URL</B></A> - 
类 org.sword.wechat4j.message.<A HREF="../org/sword/wechat4j/message/TemplateMsg.html" title="org.sword.wechat4j.message 中的类">TemplateMsg</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/common/Config.html#getAccessTokenServer()"><B>getAccessTokenServer()</B></A> - 
类 org.sword.wechat4j.common.<A HREF="../org/sword/wechat4j/common/Config.html" title="org.sword.wechat4j.common 中的类">Config</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/common/Config.html#getAppid()"><B>getAppid()</B></A> - 
类 org.sword.wechat4j.common.<A HREF="../org/sword/wechat4j/common/Config.html" title="org.sword.wechat4j.common 中的类">Config</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/common/Config.html#getAppSecret()"><B>getAppSecret()</B></A> - 
类 org.sword.wechat4j.common.<A HREF="../org/sword/wechat4j/common/Config.html" title="org.sword.wechat4j.common 中的类">Config</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/WechatResponse.html#getArticle()"><B>getArticle()</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/WechatResponse.html" title="org.sword.wechat4j.response 中的类">WechatResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/WechatResponse.html#getArticleCount()"><B>getArticleCount()</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/WechatResponse.html" title="org.sword.wechat4j.response 中的类">WechatResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/message/template/TemplateMsgData.html#getColor()"><B>getColor()</B></A> - 
类 org.sword.wechat4j.message.template.<A HREF="../org/sword/wechat4j/message/template/TemplateMsgData.html" title="org.sword.wechat4j.message.template 中的类">TemplateMsgData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#getContent()"><B>getContent()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/WechatResponse.html#getContent()"><B>getContent()</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/WechatResponse.html" title="org.sword.wechat4j.response 中的类">WechatResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/SendPicsInfo.html#getCount()"><B>getCount()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/SendPicsInfo.html" title="org.sword.wechat4j.request 中的类">SendPicsInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/common/MediaFile.html#getCreatedTimestamp()"><B>getCreatedTimestamp()</B></A> - 
类 org.sword.wechat4j.common.<A HREF="../org/sword/wechat4j/common/MediaFile.html" title="org.sword.wechat4j.common 中的类">MediaFile</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#getCreateTime()"><B>getCreateTime()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/WechatResponse.html#getCreateTime()"><B>getCreateTime()</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/WechatResponse.html" title="org.sword.wechat4j.response 中的类">WechatResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/message/template/TemplateMsgBody.html#getData()"><B>getData()</B></A> - 
类 org.sword.wechat4j.message.template.<A HREF="../org/sword/wechat4j/message/template/TemplateMsgBody.html" title="org.sword.wechat4j.message.template 中的类">TemplateMsgBody</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#getDescription()"><B>getDescription()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/ArticleResponse.html#getDescription()"><B>getDescription()</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/ArticleResponse.html" title="org.sword.wechat4j.response 中的类">ArticleResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/MusicResponse.html#getDescription()"><B>getDescription()</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/MusicResponse.html" title="org.sword.wechat4j.response 中的类">MusicResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/VideoResponse.html#getDescription()"><B>getDescription()</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/VideoResponse.html" title="org.sword.wechat4j.response 中的类">VideoResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/param/SignatureParam.html#getEchostr()"><B>getEchostr()</B></A> - 
类 org.sword.wechat4j.param.<A HREF="../org/sword/wechat4j/param/SignatureParam.html" title="org.sword.wechat4j.param 中的类">SignatureParam</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/common/Config.html#getEncodingAESKey()"><B>getEncodingAESKey()</B></A> - 
类 org.sword.wechat4j.common.<A HREF="../org/sword/wechat4j/common/Config.html" title="org.sword.wechat4j.common 中的类">Config</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#getEvent()"><B>getEvent()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#getEventKey()"><B>getEventKey()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/token/Token.html#getExpires()"><B>getExpires()</B></A> - 
类 org.sword.wechat4j.token.<A HREF="../org/sword/wechat4j/token/Token.html" title="org.sword.wechat4j.token 中的类">Token</A> 中的方法
<DD>得到有效时间
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#getFormat()"><B>getFormat()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#getFromUserName()"><B>getFromUserName()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/WechatResponse.html#getFromUserName()"><B>getFromUserName()</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/WechatResponse.html" title="org.sword.wechat4j.response 中的类">WechatResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/MusicResponse.html#getHQMusicUrl()"><B>getHQMusicUrl()</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/MusicResponse.html" title="org.sword.wechat4j.response 中的类">MusicResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/WechatResponse.html#getImage()"><B>getImage()</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/WechatResponse.html" title="org.sword.wechat4j.response 中的类">WechatResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/SendPicsInfo.html#getItem()"><B>getItem()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/SendPicsInfo.html" title="org.sword.wechat4j.request 中的类">SendPicsInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/common/Config.html#getJsApiTicketServer()"><B>getJsApiTicketServer()</B></A> - 
类 org.sword.wechat4j.common.<A HREF="../org/sword/wechat4j/common/Config.html" title="org.sword.wechat4j.common 中的类">Config</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/SendLocationInfo.html#getLabel()"><B>getLabel()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/SendLocationInfo.html" title="org.sword.wechat4j.request 中的类">SendLocationInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#getLabel()"><B>getLabel()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#getLatitude()"><B>getLatitude()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/SendLocationInfo.html#getLocation_X()"><B>getLocation_X()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/SendLocationInfo.html" title="org.sword.wechat4j.request 中的类">SendLocationInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#getLocation_X()"><B>getLocation_X()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/SendLocationInfo.html#getLocation_Y()"><B>getLocation_Y()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/SendLocationInfo.html" title="org.sword.wechat4j.request 中的类">SendLocationInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#getLocation_Y()"><B>getLocation_Y()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#getLongitude()"><B>getLongitude()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/common/MediaFile.html#getMediaId()"><B>getMediaId()</B></A> - 
类 org.sword.wechat4j.common.<A HREF="../org/sword/wechat4j/common/MediaFile.html" title="org.sword.wechat4j.common 中的类">MediaFile</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#getMediaId()"><B>getMediaId()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/ImageResponse.html#getMediaId()"><B>getMediaId()</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/ImageResponse.html" title="org.sword.wechat4j.response 中的类">ImageResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/VideoResponse.html#getMediaId()"><B>getMediaId()</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/VideoResponse.html" title="org.sword.wechat4j.response 中的类">VideoResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/VoiceResponse.html#getMediaId()"><B>getMediaId()</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/VoiceResponse.html" title="org.sword.wechat4j.response 中的类">VoiceResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#getMsgId()"><B>getMsgId()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#getMsgType()"><B>getMsgType()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/WechatResponse.html#getMsgType()"><B>getMsgType()</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/WechatResponse.html" title="org.sword.wechat4j.response 中的类">WechatResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/WechatResponse.html#getMusic()"><B>getMusic()</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/WechatResponse.html" title="org.sword.wechat4j.response 中的类">WechatResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/MusicResponse.html#getMusicURL()"><B>getMusicURL()</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/MusicResponse.html" title="org.sword.wechat4j.response 中的类">MusicResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/message/template/TemplateMsgData.html#getName()"><B>getName()</B></A> - 
类 org.sword.wechat4j.message.template.<A HREF="../org/sword/wechat4j/message/template/TemplateMsgData.html" title="org.sword.wechat4j.message.template 中的类">TemplateMsgData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/user/UserManager.html#getNextOpenId()"><B>getNextOpenId()</B></A> - 
类 org.sword.wechat4j.user.<A HREF="../org/sword/wechat4j/user/UserManager.html" title="org.sword.wechat4j.user 中的类">UserManager</A> 中的方法
<DD>调用之后的nextOpenId
<DT><A HREF="../org/sword/wechat4j/param/SignatureParam.html#getNonce()"><B>getNonce()</B></A> - 
类 org.sword.wechat4j.param.<A HREF="../org/sword/wechat4j/param/SignatureParam.html" title="org.sword.wechat4j.param 中的类">SignatureParam</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/Item.html#getPicMd5Sum()"><B>getPicMd5Sum()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/Item.html" title="org.sword.wechat4j.request 中的类">Item</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#getPicUrl()"><B>getPicUrl()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/ArticleResponse.html#getPicUrl()"><B>getPicUrl()</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/ArticleResponse.html" title="org.sword.wechat4j.response 中的类">ArticleResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/SendLocationInfo.html#getPoiname()"><B>getPoiname()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/SendLocationInfo.html" title="org.sword.wechat4j.request 中的类">SendLocationInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#getPrecision()"><B>getPrecision()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/SendLocationInfo.html#getScale()"><B>getScale()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/SendLocationInfo.html" title="org.sword.wechat4j.request 中的类">SendLocationInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#getScale()"><B>getScale()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#getScanCodeInfo()"><B>getScanCodeInfo()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/ScanCodeInfo.html#getScanResult()"><B>getScanResult()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/ScanCodeInfo.html" title="org.sword.wechat4j.request 中的类">ScanCodeInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/ScanCodeInfo.html#getScanType()"><B>getScanType()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/ScanCodeInfo.html" title="org.sword.wechat4j.request 中的类">ScanCodeInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#getSendLocationInfo()"><B>getSendLocationInfo()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#getSendPicsInfo()"><B>getSendPicsInfo()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/param/SignatureParam.html#getSignature()"><B>getSignature()</B></A> - 
类 org.sword.wechat4j.param.<A HREF="../org/sword/wechat4j/param/SignatureParam.html" title="org.sword.wechat4j.param 中的类">SignatureParam</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#getStatus()"><B>getStatus()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/message/template/TemplateMsgBody.html#getTemplateId()"><B>getTemplateId()</B></A> - 
类 org.sword.wechat4j.message.template.<A HREF="../org/sword/wechat4j/message/template/TemplateMsgBody.html" title="org.sword.wechat4j.message.template 中的类">TemplateMsgBody</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/message/TemplateMsg.html#getTemplateId(java.lang.String)"><B>getTemplateId(String)</B></A> - 
类 org.sword.wechat4j.message.<A HREF="../org/sword/wechat4j/message/TemplateMsg.html" title="org.sword.wechat4j.message 中的类">TemplateMsg</A> 中的方法
<DD>获得模板ID
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#getThumbMediaId()"><B>getThumbMediaId()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/MusicResponse.html#getThumbMediaId()"><B>getThumbMediaId()</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/MusicResponse.html" title="org.sword.wechat4j.response 中的类">MusicResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/VideoResponse.html#getThumbMediaId()"><B>getThumbMediaId()</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/VideoResponse.html" title="org.sword.wechat4j.response 中的类">VideoResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#getTicket()"><B>getTicket()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/param/SignatureParam.html#getTimestamp()"><B>getTimestamp()</B></A> - 
类 org.sword.wechat4j.param.<A HREF="../org/sword/wechat4j/param/SignatureParam.html" title="org.sword.wechat4j.param 中的类">SignatureParam</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#getTitle()"><B>getTitle()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/ArticleResponse.html#getTitle()"><B>getTitle()</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/ArticleResponse.html" title="org.sword.wechat4j.response 中的类">ArticleResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/MusicResponse.html#getTitle()"><B>getTitle()</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/MusicResponse.html" title="org.sword.wechat4j.response 中的类">MusicResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/VideoResponse.html#getTitle()"><B>getTitle()</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/VideoResponse.html" title="org.sword.wechat4j.response 中的类">VideoResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/common/Config.html#getToken()"><B>getToken()</B></A> - 
类 org.sword.wechat4j.common.<A HREF="../org/sword/wechat4j/common/Config.html" title="org.sword.wechat4j.common 中的类">Config</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/token/Token.html#getToken()"><B>getToken()</B></A> - 
类 org.sword.wechat4j.token.<A HREF="../org/sword/wechat4j/token/Token.html" title="org.sword.wechat4j.token 中的类">Token</A> 中的方法
<DD>得到access token
<DT><A HREF="../org/sword/wechat4j/message/template/TemplateMsgBody.html#getTopcolor()"><B>getTopcolor()</B></A> - 
类 org.sword.wechat4j.message.template.<A HREF="../org/sword/wechat4j/message/template/TemplateMsgBody.html" title="org.sword.wechat4j.message.template 中的类">TemplateMsgBody</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/user/UserManager.html#getTotal()"><B>getTotal()</B></A> - 
类 org.sword.wechat4j.user.<A HREF="../org/sword/wechat4j/user/UserManager.html" title="org.sword.wechat4j.user 中的类">UserManager</A> 中的方法
<DD>关注者总数,必须先调用一下subscriberList方法才能得到total
<DT><A HREF="../org/sword/wechat4j/message/template/TemplateMsgBody.html#getTouser()"><B>getTouser()</B></A> - 
类 org.sword.wechat4j.message.template.<A HREF="../org/sword/wechat4j/message/template/TemplateMsgBody.html" title="org.sword.wechat4j.message.template 中的类">TemplateMsgBody</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#getToUserName()"><B>getToUserName()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/WechatResponse.html#getToUserName()"><B>getToUserName()</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/WechatResponse.html" title="org.sword.wechat4j.response 中的类">WechatResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/common/MediaFile.html#getType()"><B>getType()</B></A> - 
类 org.sword.wechat4j.common.<A HREF="../org/sword/wechat4j/common/MediaFile.html" title="org.sword.wechat4j.common 中的类">MediaFile</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/common/Config.html#getUrl()"><B>getUrl()</B></A> - 
类 org.sword.wechat4j.common.<A HREF="../org/sword/wechat4j/common/Config.html" title="org.sword.wechat4j.common 中的类">Config</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/message/template/TemplateMsgBody.html#getUrl()"><B>getUrl()</B></A> - 
类 org.sword.wechat4j.message.template.<A HREF="../org/sword/wechat4j/message/template/TemplateMsgBody.html" title="org.sword.wechat4j.message.template 中的类">TemplateMsgBody</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#getUrl()"><B>getUrl()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/ArticleResponse.html#getUrl()"><B>getUrl()</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/ArticleResponse.html" title="org.sword.wechat4j.response 中的类">ArticleResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/message/template/TemplateMsgData.html#getValue()"><B>getValue()</B></A> - 
类 org.sword.wechat4j.message.template.<A HREF="../org/sword/wechat4j/message/template/TemplateMsgData.html" title="org.sword.wechat4j.message.template 中的类">TemplateMsgData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/WechatResponse.html#getVideo()"><B>getVideo()</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/WechatResponse.html" title="org.sword.wechat4j.response 中的类">WechatResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/WechatResponse.html#getVoice()"><B>getVoice()</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/WechatResponse.html" title="org.sword.wechat4j.response 中的类">WechatResponse</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
