<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:31:26 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T - 索引
</TITLE>

<META NAME="date" CONTENT="2015-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/sword/wechat4j/message/TemplateMsg.html" title="org.sword.wechat4j.message 中的类"><B>TemplateMsg</B></A> - <A HREF="../org/sword/wechat4j/message/package-summary.html">org.sword.wechat4j.message</A> 中的 类<DD>模板消息接口<DT><A HREF="../org/sword/wechat4j/message/TemplateMsg.html#TemplateMsg()"><B>TemplateMsg()</B></A> - 
类 org.sword.wechat4j.message.<A HREF="../org/sword/wechat4j/message/TemplateMsg.html" title="org.sword.wechat4j.message 中的类">TemplateMsg</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/message/template/TemplateMsgBody.html" title="org.sword.wechat4j.message.template 中的类"><B>TemplateMsgBody</B></A> - <A HREF="../org/sword/wechat4j/message/template/package-summary.html">org.sword.wechat4j.message.template</A> 中的 类<DD>&nbsp;<DT><A HREF="../org/sword/wechat4j/message/template/TemplateMsgBody.html#TemplateMsgBody()"><B>TemplateMsgBody()</B></A> - 
类 org.sword.wechat4j.message.template.<A HREF="../org/sword/wechat4j/message/template/TemplateMsgBody.html" title="org.sword.wechat4j.message.template 中的类">TemplateMsgBody</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/message/template/TemplateMsgData.html" title="org.sword.wechat4j.message.template 中的类"><B>TemplateMsgData</B></A> - <A HREF="../org/sword/wechat4j/message/template/package-summary.html">org.sword.wechat4j.message.template</A> 中的 类<DD>&nbsp;<DT><A HREF="../org/sword/wechat4j/message/template/TemplateMsgData.html#TemplateMsgData()"><B>TemplateMsgData()</B></A> - 
类 org.sword.wechat4j.message.template.<A HREF="../org/sword/wechat4j/message/template/TemplateMsgData.html" title="org.sword.wechat4j.message.template 中的类">TemplateMsgData</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/token/server/JsApiTicketServer.html#ticket()"><B>ticket()</B></A> - 
类 org.sword.wechat4j.token.server.<A HREF="../org/sword/wechat4j/token/server/JsApiTicketServer.html" title="org.sword.wechat4j.token.server 中的类">JsApiTicketServer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/token/server/TicketServer.html#ticket()"><B>ticket()</B></A> - 
接口 org.sword.wechat4j.token.server.<A HREF="../org/sword/wechat4j/token/server/TicketServer.html" title="org.sword.wechat4j.token.server 中的接口">TicketServer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/token/Ticket.html" title="org.sword.wechat4j.token 中的类"><B>Ticket</B></A> - <A HREF="../org/sword/wechat4j/token/package-summary.html">org.sword.wechat4j.token</A> 中的 类<DD>微信ticket操作类
 ticket和token的逻辑在腾讯是差不多的，所以继承抽象类token<DT><A HREF="../org/sword/wechat4j/token/Ticket.html#Ticket(org.sword.wechat4j.token.TicketType)"><B>Ticket(TicketType)</B></A> - 
类 org.sword.wechat4j.token.<A HREF="../org/sword/wechat4j/token/Ticket.html" title="org.sword.wechat4j.token 中的类">Ticket</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/token/server/TicketServer.html" title="org.sword.wechat4j.token.server 中的接口"><B>TicketServer</B></A> - <A HREF="../org/sword/wechat4j/token/server/package-summary.html">org.sword.wechat4j.token.server</A> 中的 接口<DD>&nbsp;<DT><A HREF="../org/sword/wechat4j/token/TicketType.html" title="org.sword.wechat4j.token 中的枚举"><B>TicketType</B></A> - <A HREF="../org/sword/wechat4j/token/package-summary.html">org.sword.wechat4j.token</A> 中的 枚举<DD>&nbsp;<DT><A HREF="../org/sword/wechat4j/param/WechatParamName.html#TIMESTAMP"><B>TIMESTAMP</B></A> - 
类 org.sword.wechat4j.param.<A HREF="../org/sword/wechat4j/param/WechatParamName.html" title="org.sword.wechat4j.param 中的类">WechatParamName</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/token/server/AbsServer.html#token()"><B>token()</B></A> - 
类 org.sword.wechat4j.token.server.<A HREF="../org/sword/wechat4j/token/server/AbsServer.html" title="org.sword.wechat4j.token.server 中的类">AbsServer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/token/server/AccessTokenMemServer.html#token()"><B>token()</B></A> - 
类 org.sword.wechat4j.token.server.<A HREF="../org/sword/wechat4j/token/server/AccessTokenMemServer.html" title="org.sword.wechat4j.token.server 中的类">AccessTokenMemServer</A> 中的方法
<DD>通过中控服务器得到accessToken
<DT><A HREF="../org/sword/wechat4j/token/server/AccessTokenServer.html#token()"><B>token()</B></A> - 
类 org.sword.wechat4j.token.server.<A HREF="../org/sword/wechat4j/token/server/AccessTokenServer.html" title="org.sword.wechat4j.token.server 中的类">AccessTokenServer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/token/server/CustomerServer.html#token()"><B>token()</B></A> - 
类 org.sword.wechat4j.token.server.<A HREF="../org/sword/wechat4j/token/server/CustomerServer.html" title="org.sword.wechat4j.token.server 中的类">CustomerServer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/token/server/IServer.html#token()"><B>token()</B></A> - 
接口 org.sword.wechat4j.token.server.<A HREF="../org/sword/wechat4j/token/server/IServer.html" title="org.sword.wechat4j.token.server 中的接口">IServer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/token/server/JsApiTicketMemServer.html#token()"><B>token()</B></A> - 
类 org.sword.wechat4j.token.server.<A HREF="../org/sword/wechat4j/token/server/JsApiTicketMemServer.html" title="org.sword.wechat4j.token.server 中的类">JsApiTicketMemServer</A> 中的方法
<DD>通过中控服务器得到accessToken
<DT><A HREF="../org/sword/wechat4j/token/server/TokenServer.html#token()"><B>token()</B></A> - 
接口 org.sword.wechat4j.token.server.<A HREF="../org/sword/wechat4j/token/server/TokenServer.html" title="org.sword.wechat4j.token.server 中的接口">TokenServer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/token/Token.html" title="org.sword.wechat4j.token 中的类"><B>Token</B></A> - <A HREF="../org/sword/wechat4j/token/package-summary.html">org.sword.wechat4j.token</A> 中的 类<DD>&nbsp;<DT><A HREF="../org/sword/wechat4j/token/Token.html#Token()"><B>Token()</B></A> - 
类 org.sword.wechat4j.token.<A HREF="../org/sword/wechat4j/token/Token.html" title="org.sword.wechat4j.token 中的类">Token</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/token/TokenListener.html" title="org.sword.wechat4j.token 中的类"><B>TokenListener</B></A> - <A HREF="../org/sword/wechat4j/token/package-summary.html">org.sword.wechat4j.token</A> 中的 类<DD>Access Token 监听器<DT><A HREF="../org/sword/wechat4j/token/TokenListener.html#TokenListener()"><B>TokenListener()</B></A> - 
类 org.sword.wechat4j.token.<A HREF="../org/sword/wechat4j/token/TokenListener.html" title="org.sword.wechat4j.token 中的类">TokenListener</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/token/TokenProxy.html" title="org.sword.wechat4j.token 中的类"><B>TokenProxy</B></A> - <A HREF="../org/sword/wechat4j/token/package-summary.html">org.sword.wechat4j.token</A> 中的 类<DD>AccessToken代理
 所有获取accessToken的地方都通过此代理获得
 获得方法String token = AccessTokenProxy.token()<DT><A HREF="../org/sword/wechat4j/token/TokenProxy.html#TokenProxy()"><B>TokenProxy()</B></A> - 
类 org.sword.wechat4j.token.<A HREF="../org/sword/wechat4j/token/TokenProxy.html" title="org.sword.wechat4j.token 中的类">TokenProxy</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/token/server/TokenServer.html" title="org.sword.wechat4j.token.server 中的接口"><B>TokenServer</B></A> - <A HREF="../org/sword/wechat4j/token/server/package-summary.html">org.sword.wechat4j.token.server</A> 中的 接口<DD>accessToken中控服务器</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
