<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:31:26 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S - 索引
</TITLE>

<META NAME="date" CONTENT="2015-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/sword/wechat4j/token/server/CustomerServer.html#save(org.sword.wechat4j.token.Token)"><B>save(Token)</B></A> - 
类 org.sword.wechat4j.token.server.<A HREF="../org/sword/wechat4j/token/server/CustomerServer.html" title="org.sword.wechat4j.token.server 中的类">CustomerServer</A> 中的方法
<DD>保存或者更新accesstoken到数据库
 由客户自己实现数据库插入或者更新操作
<DT><A HREF="../org/sword/wechat4j/request/ScanCodeInfo.html" title="org.sword.wechat4j.request 中的类"><B>ScanCodeInfo</B></A> - <A HREF="../org/sword/wechat4j/request/package-summary.html">org.sword.wechat4j.request</A> 中的 类<DD>&nbsp;<DT><A HREF="../org/sword/wechat4j/request/ScanCodeInfo.html#ScanCodeInfo()"><B>ScanCodeInfo()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/ScanCodeInfo.html" title="org.sword.wechat4j.request 中的类">ScanCodeInfo</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/message/TemplateMsg.html#send(org.sword.wechat4j.message.template.TemplateMsgBody)"><B>send(TemplateMsgBody)</B></A> - 
类 org.sword.wechat4j.message.<A HREF="../org/sword/wechat4j/message/TemplateMsg.html" title="org.sword.wechat4j.message 中的类">TemplateMsg</A> 中的方法
<DD>发送模板消息
<DT><A HREF="../org/sword/wechat4j/message/TemplateMsg.html#SEND_MSG_URL"><B>SEND_MSG_URL</B></A> - 
类 org.sword.wechat4j.message.<A HREF="../org/sword/wechat4j/message/TemplateMsg.html" title="org.sword.wechat4j.message 中的类">TemplateMsg</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/message/CustomerMsg.html#sendImage(java.lang.String)"><B>sendImage(String)</B></A> - 
类 org.sword.wechat4j.message.<A HREF="../org/sword/wechat4j/message/CustomerMsg.html" title="org.sword.wechat4j.message 中的类">CustomerMsg</A> 中的方法
<DD>发送图片消息
 {
    "touser":"OPENID",
    "msgtype":"image",
    "image":
    {
      "media_id":"MEDIA_ID"
    }
}
<DT><A HREF="../org/sword/wechat4j/request/SendLocationInfo.html" title="org.sword.wechat4j.request 中的类"><B>SendLocationInfo</B></A> - <A HREF="../org/sword/wechat4j/request/package-summary.html">org.sword.wechat4j.request</A> 中的 类<DD>&nbsp;<DT><A HREF="../org/sword/wechat4j/request/SendLocationInfo.html#SendLocationInfo()"><B>SendLocationInfo()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/SendLocationInfo.html" title="org.sword.wechat4j.request 中的类">SendLocationInfo</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/message/CustomerMsg.html#sendMusic(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>sendMusic(String, String, String, String, String)</B></A> - 
类 org.sword.wechat4j.message.<A HREF="../org/sword/wechat4j/message/CustomerMsg.html" title="org.sword.wechat4j.message 中的类">CustomerMsg</A> 中的方法
<DD>发送音乐消息
<DT><A HREF="../org/sword/wechat4j/message/CustomerMsg.html#sendMusic(org.sword.wechat4j.response.MusicResponse)"><B>sendMusic(MusicResponse)</B></A> - 
类 org.sword.wechat4j.message.<A HREF="../org/sword/wechat4j/message/CustomerMsg.html" title="org.sword.wechat4j.message 中的类">CustomerMsg</A> 中的方法
<DD>发送音乐消息
 {
    "touser":"OPENID",
    "msgtype":"music",
    "music":
    {
      "title":"MUSIC_TITLE",
      "description":"MUSIC_DESCRIPTION",
      "musicurl":"MUSIC_URL",
      "hqmusicurl":"HQ_MUSIC_URL",
      "thumb_media_id":"THUMB_MEDIA_ID" 
    }
}
<DT><A HREF="../org/sword/wechat4j/message/CustomerMsg.html#sendNew(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>sendNew(String, String, String, String)</B></A> - 
类 org.sword.wechat4j.message.<A HREF="../org/sword/wechat4j/message/CustomerMsg.html" title="org.sword.wechat4j.message 中的类">CustomerMsg</A> 中的方法
<DD>发送图文消息，单条图文消息
<DT><A HREF="../org/sword/wechat4j/message/CustomerMsg.html#sendNews(org.sword.wechat4j.response.ArticleResponse)"><B>sendNews(ArticleResponse)</B></A> - 
类 org.sword.wechat4j.message.<A HREF="../org/sword/wechat4j/message/CustomerMsg.html" title="org.sword.wechat4j.message 中的类">CustomerMsg</A> 中的方法
<DD>发送图文消息，单条图文消息
<DT><A HREF="../org/sword/wechat4j/message/CustomerMsg.html#sendNews(java.util.List)"><B>sendNews(List&lt;ArticleResponse&gt;)</B></A> - 
类 org.sword.wechat4j.message.<A HREF="../org/sword/wechat4j/message/CustomerMsg.html" title="org.sword.wechat4j.message 中的类">CustomerMsg</A> 中的方法
<DD>发送图文消息
 {
    "touser":"OPENID",
    "msgtype":"news",
    "news":{
        "articles": [
         {
             "title":"Happy Day",
             "description":"Is Really A Happy Day",
             "url":"URL",
             "picurl":"PIC_URL"
         },
         {
             "title":"Happy Day",
             "description":"Is Really A Happy Day",
             "url":"URL",
             "picurl":"PIC_URL"
         }
         ]
    }
}
<DT><A HREF="../org/sword/wechat4j/request/SendPicsInfo.html" title="org.sword.wechat4j.request 中的类"><B>SendPicsInfo</B></A> - <A HREF="../org/sword/wechat4j/request/package-summary.html">org.sword.wechat4j.request</A> 中的 类<DD>&nbsp;<DT><A HREF="../org/sword/wechat4j/request/SendPicsInfo.html#SendPicsInfo()"><B>SendPicsInfo()</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/SendPicsInfo.html" title="org.sword.wechat4j.request 中的类">SendPicsInfo</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/message/CustomerMsg.html#sendText(java.lang.String)"><B>sendText(String)</B></A> - 
类 org.sword.wechat4j.message.<A HREF="../org/sword/wechat4j/message/CustomerMsg.html" title="org.sword.wechat4j.message 中的类">CustomerMsg</A> 中的方法
<DD>{
    "touser":"OPENID",
    "msgtype":"text",
    "text":
    {
         "content":"Hello World"
    }
}
<DT><A HREF="../org/sword/wechat4j/message/CustomerMsg.html#sendVideo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>sendVideo(String, String, String, String)</B></A> - 
类 org.sword.wechat4j.message.<A HREF="../org/sword/wechat4j/message/CustomerMsg.html" title="org.sword.wechat4j.message 中的类">CustomerMsg</A> 中的方法
<DD>发送视频消息
<DT><A HREF="../org/sword/wechat4j/message/CustomerMsg.html#sendVideo(org.sword.wechat4j.response.VideoResponse)"><B>sendVideo(VideoResponse)</B></A> - 
类 org.sword.wechat4j.message.<A HREF="../org/sword/wechat4j/message/CustomerMsg.html" title="org.sword.wechat4j.message 中的类">CustomerMsg</A> 中的方法
<DD>发送视频消息
 {
    "touser":"OPENID",
    "msgtype":"video",
    "video":
    {
      "media_id":"MEDIA_ID",
      "thumb_media_id":"MEDIA_ID",
      "title":"TITLE",
      "description":"DESCRIPTION"
    }
}
<DT><A HREF="../org/sword/wechat4j/message/CustomerMsg.html#sendVoice(java.lang.String)"><B>sendVoice(String)</B></A> - 
类 org.sword.wechat4j.message.<A HREF="../org/sword/wechat4j/message/CustomerMsg.html" title="org.sword.wechat4j.message 中的类">CustomerMsg</A> 中的方法
<DD>发送语音消息
 
 {
    "touser":"OPENID",
    "msgtype":"voice",
    "voice":
    {
      "media_id":"MEDIA_ID"
    }
}
<DT><A HREF="../org/sword/wechat4j/token/server/AbsServer.html#server()"><B>server()</B></A> - 
类 org.sword.wechat4j.token.server.<A HREF="../org/sword/wechat4j/token/server/AbsServer.html" title="org.sword.wechat4j.token.server 中的类">AbsServer</A> 中的方法
<DD>得到系统可用的中控服务器
<DT><A HREF="../org/sword/wechat4j/message/TemplateMsg.html#SET_INDUSTRY_URL"><B>SET_INDUSTRY_URL</B></A> - 
类 org.sword.wechat4j.message.<A HREF="../org/sword/wechat4j/message/TemplateMsg.html" title="org.sword.wechat4j.message 中的类">TemplateMsg</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/WechatResponse.html#setArticle(java.util.List)"><B>setArticle(List&lt;ArticleResponse&gt;)</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/WechatResponse.html" title="org.sword.wechat4j.response 中的类">WechatResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/WechatResponse.html#setArticleCount(java.lang.String)"><B>setArticleCount(String)</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/WechatResponse.html" title="org.sword.wechat4j.response 中的类">WechatResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/message/template/TemplateMsgData.html#setColor(java.lang.String)"><B>setColor(String)</B></A> - 
类 org.sword.wechat4j.message.template.<A HREF="../org/sword/wechat4j/message/template/TemplateMsgData.html" title="org.sword.wechat4j.message.template 中的类">TemplateMsgData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/WechatResponse.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/WechatResponse.html" title="org.sword.wechat4j.response 中的类">WechatResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/SendPicsInfo.html#setCount(java.lang.String)"><B>setCount(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/SendPicsInfo.html" title="org.sword.wechat4j.request 中的类">SendPicsInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#setCreateTime(java.lang.String)"><B>setCreateTime(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/WechatResponse.html#setCreateTime(java.lang.String)"><B>setCreateTime(String)</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/WechatResponse.html" title="org.sword.wechat4j.response 中的类">WechatResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/message/template/TemplateMsgBody.html#setData(java.util.List)"><B>setData(List&lt;TemplateMsgData&gt;)</B></A> - 
类 org.sword.wechat4j.message.template.<A HREF="../org/sword/wechat4j/message/template/TemplateMsgBody.html" title="org.sword.wechat4j.message.template 中的类">TemplateMsgBody</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/ArticleResponse.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/ArticleResponse.html" title="org.sword.wechat4j.response 中的类">ArticleResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/MusicResponse.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/MusicResponse.html" title="org.sword.wechat4j.response 中的类">MusicResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/VideoResponse.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/VideoResponse.html" title="org.sword.wechat4j.response 中的类">VideoResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/param/SignatureParam.html#setEchostr(java.lang.String)"><B>setEchostr(String)</B></A> - 
类 org.sword.wechat4j.param.<A HREF="../org/sword/wechat4j/param/SignatureParam.html" title="org.sword.wechat4j.param 中的类">SignatureParam</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#setEvent(java.lang.String)"><B>setEvent(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#setEventKey(java.lang.String)"><B>setEventKey(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#setFormat(java.lang.String)"><B>setFormat(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#setFromUserName(java.lang.String)"><B>setFromUserName(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/WechatResponse.html#setFromUserName(java.lang.String)"><B>setFromUserName(String)</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/WechatResponse.html" title="org.sword.wechat4j.response 中的类">WechatResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/MusicResponse.html#setHQMusicUrl(java.lang.String)"><B>setHQMusicUrl(String)</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/MusicResponse.html" title="org.sword.wechat4j.response 中的类">MusicResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/WechatResponse.html#setImage(org.sword.wechat4j.response.ImageResponse)"><B>setImage(ImageResponse)</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/WechatResponse.html" title="org.sword.wechat4j.response 中的类">WechatResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/message/TemplateMsg.html#setIndustry(java.lang.String...)"><B>setIndustry(String...)</B></A> - 
类 org.sword.wechat4j.message.<A HREF="../org/sword/wechat4j/message/TemplateMsg.html" title="org.sword.wechat4j.message 中的类">TemplateMsg</A> 中的方法
<DD>设置所属行业
 接口说明中没有给出
<DT><A HREF="../org/sword/wechat4j/request/SendPicsInfo.html#setItem(java.util.List)"><B>setItem(List&lt;Item&gt;)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/SendPicsInfo.html" title="org.sword.wechat4j.request 中的类">SendPicsInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/SendLocationInfo.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/SendLocationInfo.html" title="org.sword.wechat4j.request 中的类">SendLocationInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#setLatitude(java.lang.String)"><B>setLatitude(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/SendLocationInfo.html#setLocation_X(java.lang.String)"><B>setLocation_X(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/SendLocationInfo.html" title="org.sword.wechat4j.request 中的类">SendLocationInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#setLocation_X(java.lang.String)"><B>setLocation_X(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/SendLocationInfo.html#setLocation_Y(java.lang.String)"><B>setLocation_Y(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/SendLocationInfo.html" title="org.sword.wechat4j.request 中的类">SendLocationInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#setLocation_Y(java.lang.String)"><B>setLocation_Y(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#setLongitude(java.lang.String)"><B>setLongitude(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#setMediaId(java.lang.String)"><B>setMediaId(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/ImageResponse.html#setMediaId(java.lang.String)"><B>setMediaId(String)</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/ImageResponse.html" title="org.sword.wechat4j.response 中的类">ImageResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/VideoResponse.html#setMediaId(java.lang.String)"><B>setMediaId(String)</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/VideoResponse.html" title="org.sword.wechat4j.response 中的类">VideoResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/VoiceResponse.html#setMediaId(java.lang.String)"><B>setMediaId(String)</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/VoiceResponse.html" title="org.sword.wechat4j.response 中的类">VoiceResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#setMsgId(java.lang.String)"><B>setMsgId(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#setMsgType(java.lang.String)"><B>setMsgType(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/WechatResponse.html#setMsgType(java.lang.String)"><B>setMsgType(String)</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/WechatResponse.html" title="org.sword.wechat4j.response 中的类">WechatResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/WechatResponse.html#setMusic(org.sword.wechat4j.response.MusicResponse)"><B>setMusic(MusicResponse)</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/WechatResponse.html" title="org.sword.wechat4j.response 中的类">WechatResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/MusicResponse.html#setMusicURL(java.lang.String)"><B>setMusicURL(String)</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/MusicResponse.html" title="org.sword.wechat4j.response 中的类">MusicResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/message/template/TemplateMsgData.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
类 org.sword.wechat4j.message.template.<A HREF="../org/sword/wechat4j/message/template/TemplateMsgData.html" title="org.sword.wechat4j.message.template 中的类">TemplateMsgData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/param/SignatureParam.html#setNonce(java.lang.String)"><B>setNonce(String)</B></A> - 
类 org.sword.wechat4j.param.<A HREF="../org/sword/wechat4j/param/SignatureParam.html" title="org.sword.wechat4j.param 中的类">SignatureParam</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/Item.html#setPicMd5Sum(java.lang.String)"><B>setPicMd5Sum(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/Item.html" title="org.sword.wechat4j.request 中的类">Item</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#setPicUrl(java.lang.String)"><B>setPicUrl(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/ArticleResponse.html#setPicUrl(java.lang.String)"><B>setPicUrl(String)</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/ArticleResponse.html" title="org.sword.wechat4j.response 中的类">ArticleResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/SendLocationInfo.html#setPoiname(java.lang.String)"><B>setPoiname(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/SendLocationInfo.html" title="org.sword.wechat4j.request 中的类">SendLocationInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#setPrecision(java.lang.String)"><B>setPrecision(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/SendLocationInfo.html#setScale(java.lang.String)"><B>setScale(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/SendLocationInfo.html" title="org.sword.wechat4j.request 中的类">SendLocationInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#setScale(java.lang.String)"><B>setScale(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#setScanCodeInfo(org.sword.wechat4j.request.ScanCodeInfo)"><B>setScanCodeInfo(ScanCodeInfo)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/ScanCodeInfo.html#setScanResult(java.lang.String)"><B>setScanResult(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/ScanCodeInfo.html" title="org.sword.wechat4j.request 中的类">ScanCodeInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/ScanCodeInfo.html#setScanType(java.lang.String)"><B>setScanType(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/ScanCodeInfo.html" title="org.sword.wechat4j.request 中的类">ScanCodeInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#setSendLocationInfo(org.sword.wechat4j.request.SendLocationInfo)"><B>setSendLocationInfo(SendLocationInfo)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#setSendPicsInfo(org.sword.wechat4j.request.SendPicsInfo)"><B>setSendPicsInfo(SendPicsInfo)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/param/SignatureParam.html#setSignature(java.lang.String)"><B>setSignature(String)</B></A> - 
类 org.sword.wechat4j.param.<A HREF="../org/sword/wechat4j/param/SignatureParam.html" title="org.sword.wechat4j.param 中的类">SignatureParam</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#setStatus(java.lang.String)"><B>setStatus(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/message/template/TemplateMsgBody.html#setTemplateId(java.lang.String)"><B>setTemplateId(String)</B></A> - 
类 org.sword.wechat4j.message.template.<A HREF="../org/sword/wechat4j/message/template/TemplateMsgBody.html" title="org.sword.wechat4j.message.template 中的类">TemplateMsgBody</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#setThumbMediaId(java.lang.String)"><B>setThumbMediaId(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/MusicResponse.html#setThumbMediaId(java.lang.String)"><B>setThumbMediaId(String)</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/MusicResponse.html" title="org.sword.wechat4j.response 中的类">MusicResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/VideoResponse.html#setThumbMediaId(java.lang.String)"><B>setThumbMediaId(String)</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/VideoResponse.html" title="org.sword.wechat4j.response 中的类">VideoResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#setTicket(java.lang.String)"><B>setTicket(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/param/SignatureParam.html#setTimestamp(java.lang.String)"><B>setTimestamp(String)</B></A> - 
类 org.sword.wechat4j.param.<A HREF="../org/sword/wechat4j/param/SignatureParam.html" title="org.sword.wechat4j.param 中的类">SignatureParam</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/ArticleResponse.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/ArticleResponse.html" title="org.sword.wechat4j.response 中的类">ArticleResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/MusicResponse.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/MusicResponse.html" title="org.sword.wechat4j.response 中的类">MusicResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/VideoResponse.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/VideoResponse.html" title="org.sword.wechat4j.response 中的类">VideoResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/message/template/TemplateMsgBody.html#setTopcolor(java.lang.String)"><B>setTopcolor(String)</B></A> - 
类 org.sword.wechat4j.message.template.<A HREF="../org/sword/wechat4j/message/template/TemplateMsgBody.html" title="org.sword.wechat4j.message.template 中的类">TemplateMsgBody</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/message/template/TemplateMsgBody.html#setTouser(java.lang.String)"><B>setTouser(String)</B></A> - 
类 org.sword.wechat4j.message.template.<A HREF="../org/sword/wechat4j/message/template/TemplateMsgBody.html" title="org.sword.wechat4j.message.template 中的类">TemplateMsgBody</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#setToUserName(java.lang.String)"><B>setToUserName(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/WechatResponse.html#setToUserName(java.lang.String)"><B>setToUserName(String)</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/WechatResponse.html" title="org.sword.wechat4j.response 中的类">WechatResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/message/template/TemplateMsgBody.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
类 org.sword.wechat4j.message.template.<A HREF="../org/sword/wechat4j/message/template/TemplateMsgBody.html" title="org.sword.wechat4j.message.template 中的类">TemplateMsgBody</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/request/WechatRequest.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
类 org.sword.wechat4j.request.<A HREF="../org/sword/wechat4j/request/WechatRequest.html" title="org.sword.wechat4j.request 中的类">WechatRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/ArticleResponse.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/ArticleResponse.html" title="org.sword.wechat4j.response 中的类">ArticleResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/message/template/TemplateMsgData.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
类 org.sword.wechat4j.message.template.<A HREF="../org/sword/wechat4j/message/template/TemplateMsgData.html" title="org.sword.wechat4j.message.template 中的类">TemplateMsgData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/WechatResponse.html#setVideo(org.sword.wechat4j.response.VideoResponse)"><B>setVideo(VideoResponse)</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/WechatResponse.html" title="org.sword.wechat4j.response 中的类">WechatResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/response/WechatResponse.html#setVoice(org.sword.wechat4j.response.VoiceResponse)"><B>setVoice(VoiceResponse)</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/WechatResponse.html" title="org.sword.wechat4j.response 中的类">WechatResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/param/WechatParamName.html#SIGNATURE"><B>SIGNATURE</B></A> - 
类 org.sword.wechat4j.param.<A HREF="../org/sword/wechat4j/param/WechatParamName.html" title="org.sword.wechat4j.param 中的类">WechatParamName</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/param/SignatureParam.html" title="org.sword.wechat4j.param 中的类"><B>SignatureParam</B></A> - <A HREF="../org/sword/wechat4j/param/package-summary.html">org.sword.wechat4j.param</A> 中的 类<DD>微信身份认证参数<DT><A HREF="../org/sword/wechat4j/param/SignatureParam.html#SignatureParam(javax.servlet.http.HttpServletRequest)"><B>SignatureParam(HttpServletRequest)</B></A> - 
类 org.sword.wechat4j.param.<A HREF="../org/sword/wechat4j/param/SignatureParam.html" title="org.sword.wechat4j.param 中的类">SignatureParam</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/user/UserManager.html#subscriberList()"><B>subscriberList()</B></A> - 
类 org.sword.wechat4j.user.<A HREF="../org/sword/wechat4j/user/UserManager.html" title="org.sword.wechat4j.user 中的类">UserManager</A> 中的方法
<DD>获取帐号的关注者列表前10000人
 https://api.weixin.qq.com/cgi-bin/user/get?
<DT><A HREF="../org/sword/wechat4j/user/UserManager.html#subscriberList(java.lang.String)"><B>subscriberList(String)</B></A> - 
类 org.sword.wechat4j.user.<A HREF="../org/sword/wechat4j/user/UserManager.html" title="org.sword.wechat4j.user 中的类">UserManager</A> 中的方法
<DD>获取帐号的关注者列表
 https://api.weixin.qq.com/cgi-bin/user/get?
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
