<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:31:26 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A - 索引
</TITLE>

<META NAME="date" CONTENT="2015-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/sword/wechat4j/token/server/AbsServer.html" title="org.sword.wechat4j.token.server 中的类"><B>AbsServer</B></A> - <A HREF="../org/sword/wechat4j/token/server/package-summary.html">org.sword.wechat4j.token.server</A> 中的 类<DD>&nbsp;<DT><A HREF="../org/sword/wechat4j/token/server/AbsServer.html#AbsServer()"><B>AbsServer()</B></A> - 
类 org.sword.wechat4j.token.server.<A HREF="../org/sword/wechat4j/token/server/AbsServer.html" title="org.sword.wechat4j.token.server 中的类">AbsServer</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/token/AccessToken.html" title="org.sword.wechat4j.token 中的类"><B>AccessToken</B></A> - <A HREF="../org/sword/wechat4j/token/package-summary.html">org.sword.wechat4j.token</A> 中的 类<DD>Access token实体模型<DT><A HREF="../org/sword/wechat4j/token/AccessToken.html#AccessToken()"><B>AccessToken()</B></A> - 
类 org.sword.wechat4j.token.<A HREF="../org/sword/wechat4j/token/AccessToken.html" title="org.sword.wechat4j.token 中的类">AccessToken</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/token/TokenProxy.html#accessToken()"><B>accessToken()</B></A> - 
类 org.sword.wechat4j.token.<A HREF="../org/sword/wechat4j/token/TokenProxy.html" title="org.sword.wechat4j.token 中的类">TokenProxy</A> 中的静态方法
<DD>通过代理得到accessToken的串
<DT><A HREF="../org/sword/wechat4j/token/server/AccessTokenMemServer.html" title="org.sword.wechat4j.token.server 中的类"><B>AccessTokenMemServer</B></A> - <A HREF="../org/sword/wechat4j/token/server/package-summary.html">org.sword.wechat4j.token.server</A> 中的 类<DD>内存中控服务器
 access_token 中控服务器
 access_token保存在内存中,过期则自动刷新
 此中控服务器采用单例模式，提供单一的访问点，并且持有全局唯一的accessToken对象
 采用这种模式而不是AccessToken提供全局唯一访问是
 因为AccessToken需要为其他类型的中控服务器提供服务，
 比如是定时器刷新存数据库或者文件之类的就不需要提供全局唯一<DT><A HREF="../org/sword/wechat4j/token/server/AccessTokenServer.html" title="org.sword.wechat4j.token.server 中的类"><B>AccessTokenServer</B></A> - <A HREF="../org/sword/wechat4j/token/server/package-summary.html">org.sword.wechat4j.token.server</A> 中的 类<DD>适配器<DT><A HREF="../org/sword/wechat4j/token/server/AccessTokenServer.html#AccessTokenServer()"><B>AccessTokenServer()</B></A> - 
类 org.sword.wechat4j.token.server.<A HREF="../org/sword/wechat4j/token/server/AccessTokenServer.html" title="org.sword.wechat4j.token.server 中的类">AccessTokenServer</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/token/timer/AccessTokenTimer.html" title="org.sword.wechat4j.token.timer 中的类"><B>AccessTokenTimer</B></A> - <A HREF="../org/sword/wechat4j/token/timer/package-summary.html">org.sword.wechat4j.token.timer</A> 中的 类<DD>access token 定时器<DT><A HREF="../org/sword/wechat4j/token/timer/AccessTokenTimer.html#AccessTokenTimer()"><B>AccessTokenTimer()</B></A> - 
类 org.sword.wechat4j.token.timer.<A HREF="../org/sword/wechat4j/token/timer/AccessTokenTimer.html" title="org.sword.wechat4j.token.timer 中的类">AccessTokenTimer</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/user/AccountManager.html" title="org.sword.wechat4j.user 中的类"><B>AccountManager</B></A> - <A HREF="../org/sword/wechat4j/user/package-summary.html">org.sword.wechat4j.user</A> 中的 类<DD>账户管理<DT><A HREF="../org/sword/wechat4j/user/AccountManager.html#AccountManager()"><B>AccountManager()</B></A> - 
类 org.sword.wechat4j.user.<A HREF="../org/sword/wechat4j/user/AccountManager.html" title="org.sword.wechat4j.user 中的类">AccountManager</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/sword/wechat4j/user/UserManager.html#allSubscriber()"><B>allSubscriber()</B></A> - 
类 org.sword.wechat4j.user.<A HREF="../org/sword/wechat4j/user/UserManager.html" title="org.sword.wechat4j.user 中的类">UserManager</A> 中的方法
<DD>获取所有的关注者列表
<DT><A HREF="../org/sword/wechat4j/response/ArticleResponse.html" title="org.sword.wechat4j.response 中的类"><B>ArticleResponse</B></A> - <A HREF="../org/sword/wechat4j/response/package-summary.html">org.sword.wechat4j.response</A> 中的 类<DD>图文消息体<DT><A HREF="../org/sword/wechat4j/response/ArticleResponse.html#ArticleResponse()"><B>ArticleResponse()</B></A> - 
类 org.sword.wechat4j.response.<A HREF="../org/sword/wechat4j/response/ArticleResponse.html" title="org.sword.wechat4j.response 中的类">ArticleResponse</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
