<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:31:26 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.sword.wechat4j.common
</TITLE>

<META NAME="date" CONTENT="2015-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/sword/wechat4j/common/package-summary.html" target="classFrame">org.sword.wechat4j.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Config.html" title="org.sword.wechat4j.common 中的类" target="classFrame">Config</A>
<BR>
<A HREF="MediaFile.html" title="org.sword.wechat4j.common 中的类" target="classFrame">MediaFile</A>
<BR>
<A HREF="ValidateSignature.html" title="org.sword.wechat4j.common 中的类" target="classFrame">ValidateSignature</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MediaType.html" title="org.sword.wechat4j.common 中的枚举" target="classFrame">MediaType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
