<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">

<!--NewPage-->

<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 03 14:31:26 CST 2015-->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
wechat4j doc
</TITLE>
<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
<link href="http://cdn.bootcss.com/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">


</HEAD>
<body class="hero-unit">
<div class="hero-unit">
  <h1>wechat4j doc</h1>
  <p>wechat4j is wechat(weixin) develop framework for java 微信开发框架JAVA版，最简单易用微信开发框架</p>
  <p>github项目地址： <a href="https://github.com/sword-org/wechat4j" class="btn btn-link">https://github.com/sword-org/wechat4j</a></p>
  <p>github项目wiki：  <a href="https://github.com/sword-org/wechat4j/wiki" class="btn btn-link">https://github.com/sword-org/wechat4j/wiki</a></p>
  <p >
   <a href="./wiki" class="btn btn-large btn-primary">开发者文档</a>
  </p>
   <p>微信开发者文档提供了同微信公众平台开发者文档类似的说明，不过文档中的内容都是如何用wechat4j来实现官方文档中的内容，读者可以两者一起对比阅读，这样就会更加深入的理解wechat4j和微信开发接口。ps：本文档的样式采用了微信官方文档的模板样式，如有侵权，请联系作者。</p>
  <p >
    <a href="./api" class="btn btn-large btn-primary">API接口手册</a>
  </p>
   <p>API接口文档是通过javadoc生成的wechat4j的所有公开的接口，包括了包，类，方法和参数的说明，方便读者深入研究wechat4j和作为开发过程中的手册使用。</p>
</div>

</HTML>

