<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Feb 03 14:31:26 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.sword.wechat4j.token.server
</TITLE>

<META NAME="date" CONTENT="2015-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/sword/wechat4j/token/server/package-summary.html" target="classFrame">org.sword.wechat4j.token.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IServer.html" title="org.sword.wechat4j.token.server 中的接口" target="classFrame"><I>IServer</I></A>
<BR>
<A HREF="TicketServer.html" title="org.sword.wechat4j.token.server 中的接口" target="classFrame"><I>TicketServer</I></A>
<BR>
<A HREF="TokenServer.html" title="org.sword.wechat4j.token.server 中的接口" target="classFrame"><I>TokenServer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbsServer.html" title="org.sword.wechat4j.token.server 中的类" target="classFrame">AbsServer</A>
<BR>
<A HREF="AccessTokenMemServer.html" title="org.sword.wechat4j.token.server 中的类" target="classFrame">AccessTokenMemServer</A>
<BR>
<A HREF="AccessTokenServer.html" title="org.sword.wechat4j.token.server 中的类" target="classFrame">AccessTokenServer</A>
<BR>
<A HREF="CustomerServer.html" title="org.sword.wechat4j.token.server 中的类" target="classFrame">CustomerServer</A>
<BR>
<A HREF="JsApiTicketMemServer.html" title="org.sword.wechat4j.token.server 中的类" target="classFrame">JsApiTicketMemServer</A>
<BR>
<A HREF="JsApiTicketServer.html" title="org.sword.wechat4j.token.server 中的类" target="classFrame">JsApiTicketServer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
