
#you server url
wechat.url=http://madarou.ngrok.cc
#you wechat token
wechat.token=makao
#message secret key,if don't set then message is cleartext
wechat.encodingaeskey=fPSLL7V9vkAkjbeeCKy6N2JtL7XPvaaNLchdOt6OKcE

#wechat appid
wechat.appid=wx71a23316b7e117b0
#wechat app secret
wechat.appsecret=9bcc6be602135cff37365f1c31cfc0e7

#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.server.CustomerServer
#if no this property,then token server is default memery accesstoken server
wechat.accessToken.server.class=

#jsapi_ticket customer server class name,
#this class must extend  org.sword.wechat4j.token.server.CustomerServer
#if no this property,then ticket server is default memery ticket server
wechat.ticket.jsapi.server.class=